<div class="container">
    <h1>Add Employee</h1>
    <form #userForm="ngForm" (ngSubmit)="insert(userForm.value)">
        <div class="form-group">
            <label>Employee ID</label>
            <input #idref='ngModel' type="text" pattern="[1-9][0-9]{4}" name="id" ngModel class="form-control" required
                ngModel />
            <div *ngIf='idref.errors && (idref.dirty || idref.touched)' class="alert alert-danger">
                <div [hidden]='!idref.errors.required'>
                    please enter your id
                </div>
                <div [hidden]='!idref.errors.pattern'>
                    ID should be in digits starting from 1 to 9 of lenght 5
                </div>
            </div>
        </div>
        <br>
        <div class="form-group">
            <label>Name</label>
            <input #nref='ngModel' type="text" pattern="[A-Z][A-za-z]{4,25}" name="name" ngModel class="form-control"
                required ngModel />
            <div *ngIf='nref.errors && (nref.dirty || nref.touched)' class="alert alert-danger">
                <div [hidden]='!nref.errors.required'>
                    Please enter your name
                </div>
                <div [hidden]='!nref.errors.pattern'>
                    Name should be start with Capital letters of min lenght 5
                </div>
            </div>
        </div>
        <br>
        <div class="form-group">
            <label>E-mail </label>
            <input #aref='ngModel' type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}" name="email" ngModel
                class="form-control" required ngModel />
            <div *ngIf='aref.errors && (aref.dirty || aref.touched)' class="alert alert-danger">
                <div [hidden]='!aref.errors.required'>
                    please enter your Email
                </div>
                <div [hidden]='!aref.errors.pattern'>
                    Invalid Email address
                </div>
            </div>
        </div>
        <br>

        <div class="form-group">
            <label>Phone</label>
            <input #sref='ngModel' type="text" pattern="[0-9]{10}" name="phone" ngModel class="form-control" required
                ngModel />
            <div *ngIf='sref.errors && (sref.dirty || sref.touched)' class="alert alert-danger">
                <div [hidden]='!sref.errors.required'>
                    please enter your Contact number
                </div>
                <div [hidden]='!sref.errors.pattern'>
                    Phone number can contain 10 digits
                </div>
            </div>
        </div>
        <br>

        <button  class="btn btn-primary" type="submit">Save</button>

    </form>
</div>